<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <table>
    <tr>
  <td><img src="/Logo 1.1png" width="215" height="215"></td>
  <td><style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    
    .topnav a {
      float: right;
      display: block;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    
    
    
    .topnav input[type=text] {
      float: left;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      border: none;
      font-size: 17px;
    } 
      .topnav input[type=text] {
        border: 1px solid hsl(0, 2%, 100%);  
      }
    </style>
    </head>
    <body>
    <div class="topnav"> 
      <input type="text" placeholder="Search..">
    </div></td>
    </tr>
</table>
<meta name="viewport" content="width=device-width, initial-scale=1">

</body>
</html>
